<?PHP 
/**
 * SEPT Theme, the class that allows the user to define a theme and modify it's contents accordingly
 *
 * @author Paul Shields - Pkshields.com
 */

	include_once('septmarkup.php');

	class SEPTTheme
	{
		/**
		 * Theme URL
		 *
		 * @access private
		 * @var string
		 */
		private $themeURL;

		/**
		 * Page data from the user
		 *
		 * @access private
		 * @var Array[string] string
		 */
		private $data;

		/**
		 * Current block we are editing
		 *
		 * @access private
		 * @var string
		 */
		private $currentBlock;

		/**
		 * Create the SEPTTheme class
		 *
		 * @param string themeURL		URL to the PHP file to be used as the theme
		 */
		function __construct($themeURL)
		{
			$this->themeURL = $themeURL;
			$this->data = [];
			$this->currentBlock = null;
		}

		/**
		 * Generate a new SEPTTheme instance 
		 *
		 * @param string themeURL		URL to the PHP file to be used as the theme
		 *
		 * @return The new created instance
		 */
		public static function Generate($themeURL)
		{
			return new SEPTTheme($themeURL);
		}

		/**
		 * Start recording the HTML (or equivalent) to be entered into this block
		 *
		 * @param string blockName	Name of block to be inserted
		 */
		public function StartBlock($blockName)
		{
			if (!array_key_exists($blockName, $this->data) && is_null($this->currentBlock))
			{
				$this->currentBlock = $blockName;
				ob_start();
			}
			else
				throw new BadMethodCallException("Block is already being generated, cannot generate multiple blocks at once.");
		}

		/**
		 * Finish recording of the current block
		 */
		public function EndBlock()
		{
			if (!is_null($this->currentBlock))
			{
				$this->data[$this->currentBlock] = ob_get_contents();
				ob_end_clean();
				$this->currentBlock = null;
			}
			else
				throw new BadMethodCallException("No block started, cannot generate uninitiated block.");
		}

		/**
		 * Directly set the HTML instead of using the Start/End methods
		 *
		 * @param string blockName	Name of block to be inserted
		 * @param string data		data to pass to the theme
		 */
		public function SetBlock($blockName, $data)
		{
			if (!array_key_exists($blockName, $this->data))
			{
				$this->data[$blockName] = $data;
			}
			else
				throw new BadMethodCallException("Cannot overwrite a block already set.");
		}

		/**
		 * Build and output the final page generated by the theme
		 */
		public function RenderPage()
		{
			SEPTMarkup::StartRender($this->data);
			include($this->themeURL);
			SEPTMarkup::CompleteRender();
		}
	}
?>